# Tuncay

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuncay/elekses/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
arduino/: arduino_pin8_monitor.ino
bridge/linux/: arduino_to_mqtt.py
bridge/windows/: arduino_to_mqtt_windows_com3.py
